html {
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
}

h1 {
    color: #1f3e72;
    font-size: 55px;
}

h3 {
    color: #1f3e72;
    font-size: 35px;
}

p {
    color: #6d7b93;
    font-size: large;
    font-weight: 600;
    line-height: 1.5;
}

.logo {
    color: #3959d7 !important;
    font-weight: bolder;
    font-size: xx-large;
}

.button-style {
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(to bottom right, #3b5bd9, #2444c3);
    color: white !important;
    border-radius: 5px;
}

#header-menu {
    align-content: center;
    clear: both;
    float: left;
    width: 100%;
    list-style: none;
    padding-left: 6%;
}

#header-menu li {
    padding: 10px;
    float: left;
    padding-inline: 1%;
    color: #6d7b93;
}

#header-menu .logo {
    margin-right: 30%;
}

.section-1 {
    width: 100%;
}

.section-1 div {
    position: relative;
    float: left;
    width: 50%;
    clear: none;
}

.info {
    text-align: center;
}

#inner-info {
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description {
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.description h1 {
    text-align: left;
}

.info p {
    padding-left: 20%;
    padding-right: 25%;
}

#labels-1 {
    display: inline-block;
    margin: 0 auto;
}

#labels-1 ul {
    padding: 0;
    list-style-type: none;
}


#labels-1 li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

#labels-1 .icon-bg-y {
    background: rgba(255, 208, 18, 0.15);
    padding: 2px;
    margin: 0;
    width: fit-content;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


#labels-1 span {
    color: #ffd012;
    display: inline-block;
}

#labels-1 label {
    color: #1f3e72;
    font-weight: 600;
    display: inline-block;
}

#schedule-label {
    margin: 0 auto;
}

#schedule-label {
    padding-top: 0px;
    /*padding-left: 20%;*/
    color: #1f3e72;
}

#schedule-label span {
    padding-right: 10px;
    color: #2444c3;
}

#schedule-label label {
    font-size: 20px;
    font-weight: bold;
}

.bg-image {
    padding-top: 8%;
    background-image: linear-gradient(to bottom right, #109ce7, #3359cc);
}

.bg-image img {
    display: block;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.submit-div {
    left: 25%;
    width: 85%;
    bottom: 130px;
    border-radius: 10px;
    padding: 30px;
    position: absolute;
    background-color: white;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1;
    box-shadow: 5px 5px 10px grey;
    vertical-align: middle;
}

.submit-div label {
    vertical-align: middle;
}

.submit-div #submit-div-col-1 {
    width: 75%;
}

.submit-div .submit-div-row {
    width: 75%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.submit-div .submit-div-cell {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.submit-div-cell span {
    padding-right: 10px;
    color: #2444c3;
}

.submit-div-cell .label-1st-row {
    padding-right: 10px;
    color: #6d7b93;
}

.label-2nd-row {
    padding-left: 34px;
    color: #1f3e72;
    opacity: 1.0 !important;
}

.submit-div #submit-div-col-2 {
    width: 25%;
    display: inline-block;
    position: relative;
}

#submit-div-col-2 .button-style {
    position: absolute;
    left: 60%;
    transform: translate(-50%, 0%);
}

.section-2 {
    padding-top: 40px;    
    content: "";
    clear: both;
    display: table;
    margin: 0 auto;
    position: relative;
}

.section-2 img {
    filter: sepia(100%) hue-rotate(175deg) saturate(150%);
    max-width: 200px;
    max-height: 200px;
    float: left;
    padding-inline: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.section-3 {
    padding-inline: 6%;  
    overflow: hidden;
    padding-bottom: 2px;
}

.section-3 .s3-p {
    padding-inline-end: 55%;
    margin-bottom: 50px;
}

.section-3 div {
    width: 180px;
    height: 230px;
    padding: 30px;
    float: left;
    margin-inline: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #b5dcf1;
}

.section-3 div .card-icon {
    background: rgba(83, 163, 255, 0.15);
    padding: 6px;
    margin: 0px;
    margin-bottom: 10px !important;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    box-shadow: unset;
}

.section-3 div h4 {
    color: #1f3e72;
}

.card-icon span {
    transform: translateY(5%);
    color: #2444c3;
    margin: 0 auto;
    font-size: 30px;
}

.section-3 .p-s3 {
    font-size: 14px;
    color: #6d7b93;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 30px;
}

.bg-image2 {
    background-image: linear-gradient(to bottom right, #109ce7, #3359cc);
}

.bg-image2 img {
    display: block;
    height: 500px;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
}

.section-4 {
    margin-top: 400px;
    display: block;
}

.section-4 div {
    position: relative;
    float: left;
    width: 50%;
    clear: none;
}


.bg-image2 {
    background-image: linear-gradient(to bottom right, #109ce7, #3359cc);
}

.bg-image2 img {
    display: block;
    height: 500px;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
}

#things {
    list-style: none;
    padding-left: 20%;
    position: relative;
}

#things li {
    display: block;
    width: 700px;
}

.thing-div {
    padding: 10px 20px 10px 20px;
    text-align: start;
    color: #1f3e72;
    border: solid;
    border-color: #fafaff;
    border-radius: 10px;
    vertical-align: middle;
    height: 40px;
    margin-bottom: 20px;
}

.thing-div span {
    transform: translateY(5%);
    color: #2444c3;
    margin: 0 auto;
}

.thing-div label {
    margin-left: 10px;
}

.thing-div div {
    background: rgba(83, 163, 255, 0.15);
    padding: 6px;
    margin: 0px;
    margin-bottom: 10px !important;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    box-shadow: unset;
}

.thing-div .drop-down {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2px !important;
    margin-right: 6px;
    margin-top: 6px;
}

#things li:nth-child(2) .thing-div .drop-down {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2px !important;
    margin-right: 6px !important;
    margin-top: 6px !important;
}

#things li:nth-child(2) .thing-div .drop-down {
    background: rgba(239, 243, 255, 0.15) !important;
}

#things li:nth-child(2) .thing-div {
    background: rgba(239, 243, 255, 0.15) !important;
    height: fit-content;
}

#things li:nth-child(2) .thing-div .drop-down span {
    color: #6d7b93 !important;
}

#things li:nth-child(2) .thing-div .stress {
    font-size: 12px !important;
}

.section-5 {
    margin-top: 1050px;
    display: block;
}

.section-5 div {
    position: relative;
    float: left;
    width: 50%;
    clear: none;
}

.contacts {
    min-width: 90%;
    min-height: 200%;
    display: grid;
    grid-template-areas:
        'left1 right1'
        'left2 right2';
    gap: 30px;
    padding: 10px;
}

.grid-container {
    min-width: 80%;
    display: grid;
    grid-template-areas:
        'menu header header'
        'menu main main'
        'footer footer footer';
    gap: 10px;
    border: solid;
    border-color: #fbfbff;
    border-radius: 5px;
    padding: 10px;
    margin-inline: 20px;
}

.item1 {
    grid-area: header;
    color: #1f3e72;
}

.item2 {
    grid-area: menu;
    background-color: #f1f5ff;
    margin-bottom: 10px !important;

    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-icon {
    color: #2444c3;
    padding-inline: 10px;
}

.item3 {
    grid-area: main;
    color: #6d7b93;
}

.item5 {
    min-width: 90%;
    grid-area: footer;
    background-color: #f1f5ff !important;
    padding: 15px;
    border-radius: 5px;
    color: #2444c3;
}

/*.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
}*/


.bg-image3 {
    background-image: linear-gradient(to bottom right, #109ce7, #3359cc);
}

.bg-image3 img {
    display: block;
    height: 500px;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    position: absolute;
    background-color: #eef3ff;
    left: 0;
    bottom: -2600px;
    width: 100%;
    color: white;
    text-align: center;
}

.footer-grid {
    margin-top: 20px;
    margin-inline: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item { 
    text-align: left;
}

.grid-item .logo{
    margin: 0% !important;
    font-size: 24px;
}

.grid-item p{
    font-size: 12px !important;
}

.grid-item label{
    font-size: 18px !important;
    color: #1f3e72;
}

.grid-item ul{
    padding: 0;
    list-style: none;
    text-align: left;
}

.grid-item ul{
    color: #6d7b93;
}

.terms{
    text-align: right;
}

.terms p{
    display: inline-block;
    margin-inline: 20px;
    font-size: 14px !important;
}
